// Variables
$font-color: #323232;
$main-color: #087e8b;
$secondary-color:#CD8B76;
$tertiary-color:#222E50;
$test-color: #AA1155;
$error-color: #e3170a;
$background-color: #D7D9CE;

$main-font: 'Satoshi';
$title-font: 'SUSE';
$tagline-font:'Playwrite CU'; 

$section-margin: 3.125rem;

$section-title: $main-color solid 0.625rem;

// TEMP
$border: solid 1px $test-color; //TODO: remove before deployment

// Reset CSS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

// General styles
body {
    background-color: $background-color;
    font-family: $main-font, sans-serif;
    line-height: 1.5rem;
}

main{
    width:80%;
    margin: auto;
}

// Header
.header-container {
    height: 8rem;
    width:100%;
    padding: 0 1.5rem;
    background-color: $main-color; // TODO: erase when or if background gradient is satisfying
    color: $background-color; //TODO: Make function dark background color => light color
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__home{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        & img{
            width: 7rem;
            height: 7rem;
            margin-right: 1rem;
        }
    }

    &__menu{
        width: 10%;
        height: 100%;

        & ul{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            & li{
                display: flex;
            }
        }

        
        & a { // TODO: make mixin with animations
            height: 100%;
            width: 100%;
            color: $background-color;
            transition: all 0.2s ease-in-out; 

            &:hover {
                transform: scale(1.3);
            }
        }
    }

    &__social{
        width: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 2rem;

        & a {
                height: 100%;
                width: 100%;
                color: $background-color;
                transition: all 0.2s ease-in-out; // TODO: menu transition
        
                &:hover {
                    transform: scale(1.3);
                }
            }
    }

}

// About
.about{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin-top: $section-margin;
    
    &__photo{
        height: 100%;
        
        & img{
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    
    &__title{
        font-family: $title-font;
        font-size: 2rem;
        // line-height: normal; // TODO: need to manage on small screens when multiple lines
        // white-space: nowrap;
        border-bottom: $section-title;
    }

    &__tagline{
        font-family: $tagline-font;
        font-size: 1.2rem;
        // TODO: manage text overflow on p
    }

    &__presentation{
        display: flex;
        flex-direction: column;
    }

}

// Goal
.goal{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    margin-top: $section-margin;
    margin-bottom: $section-margin;

    &__title{

        &--content{
            font-family: $title-font;
            font-size: 3rem;
            border-bottom: $main-color solid 0.625rem;
        }
                
    }

    &__description{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
    }

    &__presentation{
        width: 100%;
        height: fit-content;
        grid-area: 1 / 1 / 2 / 3;
        position: relative;
        z-index:1;

        & span{
            font-weight: 900;
        }

        &::after{
            content: "";
            position: absolute;
            top: 105%;
            left: 25%;
            width: 50%;
            height: .25rem;
            border-bottom: 2px solid $font-color;
        }
    }

    // Stage 1
    &__stage-1{
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__time{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-style: italic;
    }

    &__tasks{
        padding-left: 1.25rem;
        & li{
            list-style-type:circle;
        }
    }

    &__disclaimer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-style: italic;
        font-size: 0.8rem;
        margin-top: 1rem;
    }
    
    
    // Stage 2
    &__stage-2{
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
    }
}